Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Llama_APP.Views.ChatView">
    <ContentPage.Content>
        <AbsoluteLayout>

            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9"
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding Messages}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Margin="0,20,0,0">
                                    <Label Text="LLAMA3: " FontAttributes="Bold" FontSize="20" />
                                    <Label Text="{Binding Message}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <Grid ColumnDefinitions="*,Auto" Padding="10">
                    <Entry Text="{Binding Prompt}"
                           Placeholder="Digite sua mensagem"
                           HorizontalOptions="FillAndExpand"
                           Grid.Column="0" />
                    <Button Command="{Binding GetMessages}"
                            Text="Enviar"
                            Grid.Column="1" />
                </Grid>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>